<?xml version='1.0' encoding='utf-8'?>
<widget id="io.defender.rice" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Defender</name>
    <description>
        An anti-bullying app
    </description>
    <author email="teamtech.ricecollege@gmail.com" href="http://www.ricecollege.ie">
        Team Tech Rice
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
