<?xml version='1.0' encoding='utf-8'?>
<widget defaultlocale="en-US" id="io.cordova.myapp5f9b1e" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:vs="http://schemas.microsoft.com/appx/2014/htmlapps">
    <name>Defender</name>
    <description>
        An anti-bullying app
    </description>
    <author email="teamtech.ricecollege@gmail.com" href="http://www.ricecollege.ie">
        Team Tech Rice
    </author>
    <vs:template-name>BlankJS</vs:template-name>
    <vs:toolsetVersion>6.3.1</vs:toolsetVersion>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="SplashScreen" value="screen" />
    <preference name="windows-target-version" value="10.0" />
    <preference name="WindowsStoreDisplayName" value="Defender" />
</widget>
