<!DOCTYPE html>
<html>
    <head>
        
        <!--<meta http-equiv="Content-Security-Policy" content="default-src &apos;self&apos; data: gap: https://ssl.gstatic.com &apos;unsafe-eval&apos;; style-src &apos;self&apos; &apos;unsafe-inline&apos;; media-src *; img-src &apos;self&apos; data: content:;">-->
		<!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' maker.ifttt.com">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="js/jquery-1.5.0.mobile.min.css">
		<allow-navigation href="https://maker.ifttt.com*" />

		<style>
		/* For avoiding title truncation in wp8 */
		.ui-header .ui-title {
				overflow: visible !important;
		}
		/* For fixing the absolute position issue for the default cordova gen page*/
		#cjp-accordion1 .app {
				left: 5px !important;
				margin: 5px !important;
				position: relative !important;
		}
		</style>
        <title>Defender</title>
    </head>
    <body>
        <div class="app">
            <img id="defender" height="40%" width="70%">
			<div id="diva" align="center">
				<input type="text" id="schoolName" onkeyup="search()" placeholder="Search for your school...">
				<table id="table" class="table">
			<thead><tr><th title="Field #1">Official Name</th>
			<th title="Field #2">Local Name</th>
			<th title="Field #3">Address 1</th>
			<th title="Field #4">Address 2</th>
			<th title="Field #5">Address 3</th>
			<th title="Field #6">Address 4</th>
			<th title="Field #7">County</th>
			<th title="Field #8">Eircode</th>
			</tr></thead>
			<tbody><tr>
			<td>S N Mhuire</td>
			<td>Feakle Ns</td>
			<td>Feakle</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V94R8Y1</td>
			</tr>
			<tr>
			<td>Toonagh N S</td>
			<td>Toonagh N S</td>
			<td>Fountain</td>
			<td>Ennis</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V95DF88</td>
			</tr>
			<tr>
			<td>Mullach N S</td>
			<td>Mullagh N S</td>
			<td>Mullach</td>
			<td>Ennis</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V95HN22</td>
			</tr>
			<tr>
			<td>Scoil Seanain Naofa</td>
			<td>Clonlara N S</td>
			<td>Cluainlara</td>
			<td>Co An Chlair</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V94FP92</td>
			</tr>
			<tr>
			<td>Cratloe N S</td>
			<td>Cratloe Ns</td>
			<td>Cratloe</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95V596</td>
			</tr>
			<tr>
			<td>O Callaghans Mills N S</td>
			<td>Ocallaghans Mills Ns</td>
			<td>Ocallaghans Mills</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V94A5D1</td>
			</tr>
			<tr>
			<td>Holy Family Snr</td>
			<td>Holy Family Snr</td>
			<td>Station Road</td>
			<td>Ennis</td>
			<td>Co. Clare</td>
			<td>V95Tf67</td>
			<td>Clare</td>
			<td>V95TF67</td>
			</tr>
			<tr>
			<td>Rockmount Mixed N S</td>
			<td>Rockmount Mixed N S</td>
			<td>Rockmount</td>
			<td>Miltown Malbay</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95NW93</td>
			</tr>
			<tr>
			<td>Rineen N S</td>
			<td>Rineen N S</td>
			<td>Miltown Malbay</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95KV24</td>
			</tr>
			<tr>
			<td>S N Cuibhreann</td>
			<td>S N Cuibhreann</td>
			<td>Cill Chaoi</td>
			<td>Co An Chlair</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V15RT73</td>
			</tr>
			<tr>
			<td>Boston N S</td>
			<td>Boston N S</td>
			<td>Boston</td>
			<td>Tubber</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>H91XV70</td>
			</tr>
			<tr>
			<td>Tubber N S</td>
			<td>Tubber N S</td>
			<td>Tubber</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>H91P2V5</td>
			</tr>
			<tr>
			<td>Clohanbeg N S</td>
			<td>Clohanbeg N S</td>
			<td>Cree</td>
			<td>Kilrush</td>
			<td>Co. Clare V15 W407</td>
			<td> </td>
			<td>Clare</td>
			<td>V15W407</td>
			</tr>
			<tr>
			<td>Bansha N S</td>
			<td>Bansha N S</td>
			<td>Kilkee</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V15HK30</td>
			</tr>
			<tr>
			<td>Doonbeg N S</td>
			<td>Doonbeg N.S.</td>
			<td>Doonbeg,</td>
			<td>Co. Clare.</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V15HW73</td>
			</tr>
			<tr>
			<td>Bodyke N S</td>
			<td>Bodyke N S</td>
			<td>Bodyke</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V94N5K0</td>
			</tr>
			<tr>
			<td>Coolmeen N S</td>
			<td>Coolmeen N S</td>
			<td>Coolmeen</td>
			<td>Kilmurry Mcmahon</td>
			<td>Kilrush</td>
			<td> </td>
			<td>Clare</td>
			<td>V15KR50</td>
			</tr>
			<tr>
			<td>Doonaha N S</td>
			<td>Doonaha N S</td>
			<td>Kilkee</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V15FV08</td>
			</tr>
			<tr>
			<td>S N Padraig Nfa Fanoir</td>
			<td>Fanore N S</td>
			<td>Fanore</td>
			<td>Ballyvaughan</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>H91P6F7</td>
			</tr>
			<tr>
			<td>Ballyea Mixed N S</td>
			<td>Ballyea Mixed N S</td>
			<td>Sn Baile Aodha</td>
			<td>Darragh</td>
			<td>Ennis</td>
			<td>Co Clare</td>
			<td>Clare</td>
			<td>V95Y025</td>
			</tr>
			<tr>
			<td>Kilnamona N S</td>
			<td>Kilnamona N S</td>
			<td>Ennis</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95XY88</td>
			</tr>
			<tr>
			<td>Clohanes N S</td>
			<td>Clohanes N S</td>
			<td>Mullagh</td>
			<td>Ennis</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95X326</td>
			</tr>
			<tr>
			<td>Burrane N S</td>
			<td>Burrane N S</td>
			<td>Kilrush</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V15EW83</td>
			</tr>
			<tr>
			<td>S N Na Crannaighe</td>
			<td>S N Na Crannaighe</td>
			<td>Crannach</td>
			<td>Cill Rois</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V15EK02</td>
			</tr>
			<tr>
			<td>Kilmihil N.S.</td>
			<td>Kilmihil N.S.</td>
			<td>Kilmihil</td>
			<td>Kilmihil</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V15VE04</td>
			</tr>
			<tr>
			<td>Kilkishen N S</td>
			<td>Kilkishen N S</td>
			<td>Sn Muire Na D Chomhairl</td>
			<td>Cill Chisin</td>
			<td>Ennis</td>
			<td>Co Clare</td>
			<td>Clare</td>
			<td>V95EK54</td>
			</tr>
			<tr>
			<td>Moveen N S</td>
			<td>Moveen N S</td>
			<td>Kilkee</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V15NF43</td>
			</tr>
			<tr>
			<td>S N Cill Muire</td>
			<td>S N Cill Muire</td>
			<td>Inis</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95NX71</td>
			</tr>
			<tr>
			<td>Cross N S</td>
			<td>Cross N S</td>
			<td>Kilrush</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V15TW83</td>
			</tr>
			<tr>
			<td>Kilmaley N S</td>
			<td>Kilmaley N S</td>
			<td>Ennis</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95CF30</td>
			</tr>
			<tr>
			<td>Tomgraney N S</td>
			<td>Tomgraney N S</td>
			<td>Tuamgraney</td>
			<td>Limerick</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V94R9F8</td>
			</tr>
			<tr>
			<td>Eidhneach N S</td>
			<td>Eidhneach N S</td>
			<td>Inagh</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95C2C9</td>
			</tr>
			<tr>
			<td>Barefield Mixed N S</td>
			<td>Barefield Mixed N S</td>
			<td>Ennis</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95FD28</td>
			</tr>
			<tr>
			<td>Ennis N S</td>
			<td>Ennis N S</td>
			<td>Ashline</td>
			<td>Kilrush Road</td>
			<td>Ennis</td>
			<td> </td>
			<td>Clare</td>
			<td>V95DE44</td>
			</tr>
			<tr>
			<td>Annagh N S</td>
			<td>Annagh Ns</td>
			<td>Miltown Malbay</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95NP38</td>
			</tr>
			<tr>
			<td>Clooney N S</td>
			<td>Clooney N S</td>
			<td>Clooney Ns</td>
			<td>Carrahan</td>
			<td>Tulla</td>
			<td>Co Clare</td>
			<td>Clare</td>
			<td>V95WC56</td>
			</tr>
			<tr>
			<td>Kildysart N S</td>
			<td>Kildysart N S</td>
			<td>Ennis Road</td>
			<td>Kildysart</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V95DK19</td>
			</tr>
			<tr>
			<td>Stonehall N S</td>
			<td>Stonehall N S</td>
			<td>Newmarket On Fergus</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95EY06</td>
			</tr>
			<tr>
			<td>Killaloe Boys N S</td>
			<td>Killaloe Boys N S</td>
			<td>Killaloe</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V94D590</td>
			</tr>
			<tr>
			<td>Connolly N S</td>
			<td>Connolly N S</td>
			<td>Ennis</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95Y066</td>
			</tr>
			<tr>
			<td>Lakyle N S</td>
			<td>Lakyle N S</td>
			<td>Whitegate Via Limerick</td>
			<td>Co Clare</td>
			<td>Lakyle</td>
			<td> </td>
			<td>Clare</td>
			<td>V94HH27</td>
			</tr>
			<tr>
			<td>Inch N S</td>
			<td>Inch N S</td>
			<td>Ennis</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95TC60</td>
			</tr>
			<tr>
			<td>Bunscoil Na Mbraithre</td>
			<td>Cbs Primary School</td>
			<td>New Road</td>
			<td>Ennis</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95NX02</td>
			</tr>
			<tr>
			<td>Sixmilebridge N S</td>
			<td>Sixmilebridge N S</td>
			<td>Sixmilebridge</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95TY86</td>
			</tr>
			<tr>
			<td>Scoil An Sraith S N</td>
			<td>S N Sraith</td>
			<td>Tulach Brach</td>
			<td>Cill Rois</td>
			<td>Co An Chlair</td>
			<td> </td>
			<td>Clare</td>
			<td>V15PY88</td>
			</tr>
			<tr>
			<td>Sn An Phairtin Mixed</td>
			<td>S N An Phairtin</td>
			<td>Parteen</td>
			<td>Co Limerick</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V94EY64</td>
			</tr>
			<tr>
			<td>Quilty Ns</td>
			<td> </td>
			<td>Quilty</td>
			<td>Ennis</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V95K091</td>
			</tr>
			<tr>
			<td>Clarecastle National School</td>
			<td>Clarecastle National School</td>
			<td>Inis</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95T253</td>
			</tr>
			<tr>
			<td>S N Cluain An Atha</td>
			<td>S N Cluain An Atha</td>
			<td>Eidhneach</td>
			<td>Inis</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V95HN76</td>
			</tr>
			<tr>
			<td>S N Colm Cille</td>
			<td>Inis Diomain Ns</td>
			<td>Scoil Cholmcille</td>
			<td>Clouna National School</td>
			<td>Ennistymon</td>
			<td> </td>
			<td>Clare</td>
			<td>V95YD43</td>
			</tr>
			<tr>
			<td>Doolin Mixed N S</td>
			<td>Doolin Mixed N S</td>
			<td>Ennis</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95TC66</td>
			</tr>
			<tr>
			<td>Ogonnelloe National School</td>
			<td>Ogonnelloe National School</td>
			<td>Ogonnelloe</td>
			<td>Scariff</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V94N599</td>
			</tr>
			<tr>
			<td>S N Cnoc An Ein</td>
			<td>S N Cnoc An Ein</td>
			<td>Inis</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95FW42</td>
			</tr>
			<tr>
			<td>S N Eoin Baiste</td>
			<td>S N Eoin Baiste</td>
			<td>Ballyvaughan</td>
			<td>Via Galway</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>H91F6P2</td>
			</tr>
			<tr>
			<td>Cooraclare B N S</td>
			<td>Cooraclare B N S</td>
			<td>Cooraclare</td>
			<td>Kilrush</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V15D728</td>
			</tr>
			<tr>
			<td>Kilnaboy N S</td>
			<td>Kilnaboy N S</td>
			<td>Kilnaboy,</td>
			<td>Ennis,</td>
			<td>County Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V95HX58</td>
			</tr>
			<tr>
			<td>S N Aibhistin Naofa</td>
			<td>S N Cill Seanaigh</td>
			<td>Cill Seanaigh</td>
			<td>Inis</td>
			<td>Co An Chlair</td>
			<td> </td>
			<td>Clare</td>
			<td>V95XF75</td>
			</tr>
			<tr>
			<td>Ennis Convent Inf N S</td>
			<td>Ennis Convent Inf Ns</td>
			<td>Ennis</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95YR79</td>
			</tr>
			<tr>
			<td>S N Cluain Muinge</td>
			<td>Clonmoney Ns</td>
			<td>Clonmoney</td>
			<td>Newmarket-On-Fergus</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V95AH94</td>
			</tr>
			<tr>
			<td>S N Inis Cealtrach</td>
			<td>S N Inis Cealtrach N.S.</td>
			<td>Mountshannon</td>
			<td>Co. Clare</td>
			<td>Via Limerick</td>
			<td> </td>
			<td>Clare</td>
			<td>V94YP68</td>
			</tr>
			<tr>
			<td>S N An Chrioch</td>
			<td>S N An Chrioch</td>
			<td>An Chrioch</td>
			<td>Kilrush</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V15YD63</td>
			</tr>
			<tr>
			<td>S N Cronain Nfa An Carn</td>
			<td>Carron National School</td>
			<td>Carron</td>
			<td>Ennis</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95YA22</td>
			</tr>
			<tr>
			<td>S N Mhuire Miliuc</td>
			<td>S N Miliuc</td>
			<td>Luimneach</td>
			<td>Co Luimni</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V94E0C0</td>
			</tr>
			<tr>
			<td>Scoil Mhuire Naisiunta</td>
			<td>Scoil Mhuire Naisiunta</td>
			<td>Cora Finne</td>
			<td>Co An Chlair</td>
			<td>V95 Yp02</td>
			<td> </td>
			<td>Clare</td>
			<td>V95YP02</td>
			</tr>
			<tr>
			<td>S N Cnoc Doire</td>
			<td>S N Cnoc Doire</td>
			<td>Cooraclare</td>
			<td>Kilrush</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V15AR27</td>
			</tr>
			<tr>
			<td>Sn Iosef Naofa</td>
			<td>Gaelscoil Mágh</td>
			<td>An Mhaigh</td>
			<td>Leacht Ui Chonchubhair</td>
			<td>Inis</td>
			<td>Co An Chlair</td>
			<td>Clare</td>
			<td>V95NW99</td>
			</tr>
			<tr>
			<td>S N Cuan</td>
			<td>S N Cuan</td>
			<td>Cill Beathach</td>
			<td>Inis</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V15AY68</td>
			</tr>
			<tr>
			<td>S N Liosceanuir</td>
			<td>S N Liosceannuir</td>
			<td>Liscannor</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95WV32</td>
			</tr>
			<tr>
			<td>S N Baile An Droichid</td>
			<td>Sn Baile An Droichid</td>
			<td>Obriens Bridge</td>
			<td>Limerick</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V94CD83</td>
			</tr>
			<tr>
			<td>Ballycar N S</td>
			<td>Ballycar N S</td>
			<td>Ballycar</td>
			<td>Newmarket On Fergus</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V95VR74</td>
			</tr>
			<tr>
			<td>Cluain Draigneach</td>
			<td>Cluain Draigneach</td>
			<td>Cluain Draighneach</td>
			<td>Lios Ui Chatasaigh</td>
			<td>Inis</td>
			<td>Co An Chlair</td>
			<td>Clare</td>
			<td>V95DK15</td>
			</tr>
			<tr>
			<td>S N Cathair Aodha</td>
			<td>S N Cathair Aodha</td>
			<td>Lissycasey</td>
			<td>Ennis</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V95AY67</td>
			</tr>
			<tr>
			<td>Lissycasey N S</td>
			<td>Lissycasey N S</td>
			<td>Lissycasey</td>
			<td>Ennis</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V95DH58</td>
			</tr>
			<tr>
			<td>S N Ma Sheasta</td>
			<td>S N Ma Sheasta</td>
			<td>Moyasta</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V15W635</td>
			</tr>
			<tr>
			<td>Mercy Convent Killaloe</td>
			<td>Mercy Con Killaloe</td>
			<td>Killaloe</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V94D328</td>
			</tr>
			<tr>
			<td>Carrigaholt Mixed N S</td>
			<td>Carrigaholt Mixed Ns</td>
			<td>Carrigaholt</td>
			<td>Kilrush</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V15A271</td>
			</tr>
			<tr>
			<td>S N Baile Na Cailli</td>
			<td>S N Baile Na Cailli</td>
			<td>Ballynacally</td>
			<td>Ennis</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95DE48</td>
			</tr>
			<tr>
			<td>S N Dubh Rath</td>
			<td>S N Dubh Rath</td>
			<td>Caislean An Chlar</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95YW31</td>
			</tr>
			<tr>
			<td>Miltown Malbay B N S</td>
			<td>St. Joseph's National School</td>
			<td>Mullagh Road</td>
			<td>Miltown Malbay</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95EY86</td>
			</tr>
			<tr>
			<td>Shannon Airport 1 N S</td>
			<td>Shannon Airport 1N S</td>
			<td>Shannon Airport</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V14N795</td>
			</tr>
			<tr>
			<td>Shannon Airport No 2 Ns</td>
			<td>St Johns Ns</td>
			<td>Shannon Airport No 2</td>
			<td>Drumggely Ave</td>
			<td>Shannon</td>
			<td> </td>
			<td>Clare</td>
			<td>V14Y970</td>
			</tr>
			<tr>
			<td>Saint Marys N S Lahinch</td>
			<td>Lahinch N S</td>
			<td>Lahinch</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95FD70</td>
			</tr>
			<tr>
			<td>Forgleann N S</td>
			<td>Forgleann N S</td>
			<td>Forgleann</td>
			<td>Leacht Ui Chonchuir</td>
			<td>Co An Chlair</td>
			<td> </td>
			<td>Clare</td>
			<td>V95CC42</td>
			</tr>
			<tr>
			<td>Dromindoora N.S.</td>
			<td>Ns</td>
			<td>Dromindoora</td>
			<td>Caher</td>
			<td>Feakle</td>
			<td> </td>
			<td>Clare</td>
			<td>V94XP71</td>
			</tr>
			<tr>
			<td>New Quay Ns</td>
			<td>New Quay Ns</td>
			<td>New Quay</td>
			<td>Burrin</td>
			<td>County Clare</td>
			<td>H91 Hy40</td>
			<td>Clare</td>
			<td>H91HY40</td>
			</tr>
			<tr>
			<td>St Clares Special Sch</td>
			<td>St Clare's Ennis</td>
			<td>Gort Road</td>
			<td>Ennis</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95YP83</td>
			</tr>
			<tr>
			<td>St Conaires Ns</td>
			<td>St Conaires Ns</td>
			<td>Shannon</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V14X272</td>
			</tr>
			<tr>
			<td>Flagmount Central Ns</td>
			<td>Flagmount Ns</td>
			<td>Flagmount Central Ns</td>
			<td>Flagmount</td>
			<td>Caher</td>
			<td>Co Clare</td>
			<td>Clare</td>
			<td>V94YW70</td>
			</tr>
			<tr>
			<td>Scariff Central N S</td>
			<td>Scariff Ns</td>
			<td>Scariff</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V94A9W3</td>
			</tr>
			<tr>
			<td>Labasheeda Central N S</td>
			<td>Labasheeda Central</td>
			<td>Labasheeda</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V15XF84</td>
			</tr>
			<tr>
			<td>St Annes S S</td>
			<td>St Annes S S Kilrush</td>
			<td>Corrovorrin</td>
			<td>Ennis</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V95YY26</td>
			</tr>
			<tr>
			<td>Ruan Central Ns</td>
			<td>Ruan Central N S</td>
			<td>Ruan</td>
			<td>Ennis</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V95R206</td>
			</tr>
			<tr>
			<td>Inchicronan Central Ns</td>
			<td>Crusheen National School</td>
			<td>Crusheen</td>
			<td>Co Clare</td>
			<td>V95 Kx43</td>
			<td> </td>
			<td>Clare</td>
			<td>V95KX43</td>
			</tr>
			<tr>
			<td>Naomh Tola</td>
			<td>Scoil Naomh Tola</td>
			<td>Tullyglass</td>
			<td>Shannon</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V14Y625</td>
			</tr>
			<tr>
			<td>Chriost Ri</td>
			<td>Chriost Ri</td>
			<td>Cloughleigh</td>
			<td>Ennis</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V95YD26</td>
			</tr>
			<tr>
			<td>St Aidans Ns</td>
			<td>St Aidans Ns</td>
			<td>Smithstown</td>
			<td>Shannon</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V14AW77</td>
			</tr>
			<tr>
			<td>Lisdoonvarna N S</td>
			<td>Lisdoonvarna N S</td>
			<td>Lisdoonvarna</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95P226</td>
			</tr>
			<tr>
			<td>Gael Sc Mhichil Chiosog</td>
			<td>Gaelscoil Mhíchíl Cíosóg</td>
			<td>Inis</td>
			<td>Co An Chlair</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95DW35</td>
			</tr>
			<tr>
			<td>Gaelscoil Donncha Rua</td>
			<td>Gaelscoil Donncha Ru</td>
			<td>Bóthar Linne</td>
			<td>Sionna</td>
			<td>Co An Chláir</td>
			<td> </td>
			<td>Clare</td>
			<td>V14AY84</td>
			</tr>
			<tr>
			<td>Gaelscoil Ui Choimin</td>
			<td>Gaelscoil Ui Choimin</td>
			<td>Pound Street</td>
			<td>Cill Rois</td>
			<td>Co An Chlair</td>
			<td> </td>
			<td>Clare</td>
			<td>V15KT32</td>
			</tr>
			<tr>
			<td>Convent Of Mercy National School</td>
			<td>Convent Of Mercy</td>
			<td>Kilrush</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V15HX06</td>
			</tr>
			<tr>
			<td>St Mochullas N.S.</td>
			<td>Tulla National School</td>
			<td>Ennis Road</td>
			<td>Tulla</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V95XH26</td>
			</tr>
			<tr>
			<td>Sn Realt Na Mara</td>
			<td>Scoil Réalt Na Mara</td>
			<td>Chapel St</td>
			<td>Kilkee</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V15VY11</td>
			</tr>
			<tr>
			<td>Ennis Educate Together Ns</td>
			<td>Eetns</td>
			<td>Gort Road</td>
			<td>Ennis</td>
			<td>Co Clare</td>
			<td> </td>
			<td>Clare</td>
			<td>V95KP29</td>
			</tr>
			<tr>
			<td>Scoil Na Maighdine Mhuire</td>
			<td> </td>
			<td>Cora Chaithlin</td>
			<td>Inis</td>
			<td>Co An Chlair</td>
			<td> </td>
			<td>Clare</td>
			<td>V95FX59</td>
			</tr>
			<tr>
			<td>St Fachnan &amp; St Attractas N S</td>
			<td>Kilfenora Ns</td>
			<td>Kilfenora</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95EY90</td>
			</tr>
			<tr>
			<td>Ennistymon National School</td>
			<td>Scoil Mhainchín</td>
			<td>Ennistymon</td>
			<td>Co. Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95YP46</td>
			</tr>
			<tr>
			<td>Raheen Wood Steiner School</td>
			<td> </td>
			<td>Raheen Road</td>
			<td>Tuamgraney</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V94RW32</td>
			</tr>
			<tr>
			<td>Mol An Oige</td>
			<td> </td>
			<td>Ennistymon</td>
			<td>Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95D372</td>
			</tr>
			<tr>
			<td>Coore National School</td>
			<td> </td>
			<td>Coore</td>
			<td>Mullagh</td>
			<td>Ennis</td>
			<td> </td>
			<td>Clare</td>
			<td>V95T972</td>
			</tr>
			<tr>
			<td>Scoil Mhichil</td>
			<td>Cahermurphy N.S</td>
			<td>Cahermurphy</td>
			<td>Kilmihil</td>
			<td>Kilrush</td>
			<td> </td>
			<td>Clare</td>
			<td>V15W892</td>
			</tr>
			<tr>
			<td>Kilmurry Mcmahon National School</td>
			<td> </td>
			<td>Kilmurry Mcmahon</td>
			<td>Kilrush</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V15D899</td>
			</tr>
			<tr>
			<td>Broadford &amp; Kilbane National School</td>
			<td> </td>
			<td>Broadford</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V94AP28</td>
			</tr>
			<tr>
			<td>Scoil Na Mainistreach Quin Dangan</td>
			<td>Quin National School</td>
			<td>Quin</td>
			<td>Co Clare</td>
			<td> </td>
			<td> </td>
			<td>Clare</td>
			<td>V95P659</td>
			</tr>
			</tbody></table>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
			<script type="text/javascript">
        $('td').click(function(){
var value =this.innerHTML;
alert(value);
})
    </script>
			</div>
<textarea id="emailBox" name="emailBox" placeholder="Your school email..."></textarea>
  			<button id="confirm">confirm</button>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js" id="cordova-jquery"></script>
		<script type="text/javascript" id="jqm-trans-disable">
		/* For having a faster transition */
		$(document).on("mobileinit", function() {
				$.mobile.defaultPageTransition = "none";
				$.mobile.defaultDialogTransition = "none";
		});
		</script>
        <script type="text/javascript" src="js/jquery-1.5.0.mobile.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
