<!DOCTYPE html>
<html>
    <head>
        
        <!--<meta http-equiv="Content-Security-Policy" content="default-src &apos;self&apos; data: gap: https://ssl.gstatic.com &apos;unsafe-eval&apos;; style-src &apos;self&apos; &apos;unsafe-inline&apos;; media-src *; img-src &apos;self&apos; data: content:;">-->
		<!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' maker.ifttt.com">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="js/jquery-1.5.0.mobile.min.css">
		<allow-navigation href="https://maker.ifttt.com*" />

		<style>
		/* For avoiding title truncation in wp8 */
		.ui-header .ui-title {
				overflow: visible !important;
		}
		/* For fixing the absolute position issue for the default cordova gen page*/
		#cjp-accordion1 .app {
				left: 5px !important;
				margin: 5px !important;
				position: relative !important;
		}
		</style>
        <title>Defender</title>
    </head>
    <body>
        <div class="app">
            <img id="defender" height="40%" width="70%">
			<div id="diva" align="center">
				<input type="text" id="schoolName" onkeyup="search()" placeholder="Search for your school...">
				<table id="table" class="table" align="center">
			<thead><tr><th title="Field #1">Official Name</th>
<th title="Field #2">Local Name</th>
</tr></thead>
<tbody><tr>
<td>S N Mhuire</td>
<td>Feakle Ns</td>
</tr>
<tr>
<td>Toonagh N S</td>
<td>Toonagh N S</td>
</tr>
<tr>
<td>Mullach N S</td>
<td>Mullagh N S</td>
</tr>
<tr>
<td>Scoil Seanain Naofa</td>
<td>Clonlara N S</td>
</tr>
<tr>
<td>Cratloe N S</td>
<td>Cratloe Ns</td>
</tr>
<tr>
<td>O Callaghans Mills N S</td>
<td>Ocallaghans Mills Ns</td>
</tr>
<tr>
<td>Holy Family Snr</td>
<td>Holy Family Snr</td>
</tr>
<tr>
<td>Rockmount Mixed N S</td>
<td>Rockmount Mixed N S</td>
</tr>
<tr>
<td>Rineen N S</td>
<td>Rineen N S</td>
</tr>
<tr>
<td>S N Cuibhreann</td>
<td>S N Cuibhreann</td>
</tr>
<tr>
<td>Boston N S</td>
<td>Boston N S</td>
</tr>
<tr>
<td>Tubber N S</td>
<td>Tubber N S</td>
</tr>
<tr>
<td>Clohanbeg N S</td>
<td>Clohanbeg N S</td>
</tr>
<tr>
<td>Bansha N S</td>
<td>Bansha N S</td>
</tr>
<tr>
<td>Doonbeg N S</td>
<td>Doonbeg N.S.</td>
</tr>
<tr>
<td>Bodyke N S</td>
<td>Bodyke N S</td>
</tr>
<tr>
<td>Coolmeen N S</td>
<td>Coolmeen N S</td>
</tr>
<tr>
<td>Doonaha N S</td>
<td>Doonaha N S</td>
</tr>
<tr>
<td>S N Padraig Nfa Fanoir</td>
<td>Fanore N S</td>
</tr>
<tr>
<td>Ballyea Mixed N S</td>
<td>Ballyea Mixed N S</td>
</tr>
<tr>
<td>Kilnamona N S</td>
<td>Kilnamona N S</td>
</tr>
<tr>
<td>Clohanes N S</td>
<td>Clohanes N S</td>
</tr>
<tr>
<td>Burrane N S</td>
<td>Burrane N S</td>
</tr>
<tr>
<td>S N Na Crannaighe</td>
<td>S N Na Crannaighe</td>
</tr>
<tr>
<td>Kilmihil N.S.</td>
<td>Kilmihil N.S.</td>
</tr>
<tr>
<td>Kilkishen N S</td>
<td>Kilkishen N S</td>
</tr>
<tr>
<td>Moveen N S</td>
<td>Moveen N S</td>
</tr>
<tr>
<td>S N Cill Muire</td>
<td>S N Cill Muire</td>
</tr>
<tr>
<td>Cross N S</td>
<td>Cross N S</td>
</tr>
<tr>
<td>Kilmaley N S</td>
<td>Kilmaley N S</td>
</tr>
<tr>
<td>Tomgraney N S</td>
<td>Tomgraney N S</td>
</tr>
<tr>
<td>Eidhneach N S</td>
<td>Eidhneach N S</td>
</tr>
<tr>
<td>Barefield Mixed N S</td>
<td>Barefield Mixed N S</td>
</tr>
<tr>
<td>Ennis N S</td>
<td>Ennis N S</td>
</tr>
<tr>
<td>Annagh N S</td>
<td>Annagh Ns</td>
</tr>
<tr>
<td>Clooney N S</td>
<td>Clooney N S</td>
</tr>
<tr>
<td>Kildysart N S</td>
<td>Kildysart N S</td>
</tr>
<tr>
<td>Stonehall N S</td>
<td>Stonehall N S</td>
</tr>
<tr>
<td>Killaloe Boys N S</td>
<td>Killaloe Boys N S</td>
</tr>
<tr>
<td>Connolly N S</td>
<td>Connolly N S</td>
</tr>
<tr>
<td>Lakyle N S</td>
<td>Lakyle N S</td>
</tr>
<tr>
<td>Inch N S</td>
<td>Inch N S</td>
</tr>
<tr>
<td>Bunscoil Na Mbraithre</td>
<td>Cbs Primary School</td>
</tr>
<tr>
<td>Sixmilebridge N S</td>
<td>Sixmilebridge N S</td>
</tr>
<tr>
<td>Scoil An Sraith S N</td>
<td>S N Sraith</td>
</tr>
<tr>
<td>Sn An Phairtin Mixed</td>
<td>S N An Phairtin</td>
</tr>
<tr>
<td>Quilty Ns</td>
<td> </td>
</tr>
<tr>
<td>Clarecastle National School</td>
<td>Clarecastle National School</td>
</tr>
<tr>
<td>S N Cluain An Atha</td>
<td>S N Cluain An Atha</td>
</tr>
<tr>
<td>S N Colm Cille</td>
<td>Inis Diomain Ns</td>
</tr>
<tr>
<td>Doolin Mixed N S</td>
<td>Doolin Mixed N S</td>
</tr>
<tr>
<td>Ogonnelloe National School</td>
<td>Ogonnelloe National School</td>
</tr>
<tr>
<td>S N Cnoc An Ein</td>
<td>S N Cnoc An Ein</td>
</tr>
<tr>
<td>S N Eoin Baiste</td>
<td>S N Eoin Baiste</td>
</tr>
<tr>
<td>Cooraclare B N S</td>
<td>Cooraclare B N S</td>
</tr>
<tr>
<td>Kilnaboy N S</td>
<td>Kilnaboy N S</td>
</tr>
<tr>
<td>S N Aibhistin Naofa</td>
<td>S N Cill Seanaigh</td>
</tr>
<tr>
<td>Ennis Convent Inf N S</td>
<td>Ennis Convent Inf Ns</td>
</tr>
<tr>
<td>S N Cluain Muinge</td>
<td>Clonmoney Ns</td>
</tr>
<tr>
<td>S N Inis Cealtrach</td>
<td>S N Inis Cealtrach N.S.</td>
</tr>
<tr>
<td>S N An Chrioch</td>
<td>S N An Chrioch</td>
</tr>
<tr>
<td>S N Cronain Nfa An Carn</td>
<td>Carron National School</td>
</tr>
<tr>
<td>S N Mhuire Miliuc</td>
<td>S N Miliuc</td>
</tr>
<tr>
<td>Scoil Mhuire Naisiunta</td>
<td>Scoil Mhuire Naisiunta</td>
</tr>
<tr>
<td>S N Cnoc Doire</td>
<td>S N Cnoc Doire</td>
</tr>
<tr>
<td>Sn Iosef Naofa</td>
<td>Gaelscoil Mágh</td>
</tr>
<tr>
<td>S N Cuan</td>
<td>S N Cuan</td>
</tr>
<tr>
<td>S N Liosceanuir</td>
<td>S N Liosceannuir</td>
</tr>
<tr>
<td>S N Baile An Droichid</td>
<td>Sn Baile An Droichid</td>
</tr>
<tr>
<td>Ballycar N S</td>
<td>Ballycar N S</td>
</tr>
<tr>
<td>Cluain Draigneach</td>
<td>Cluain Draigneach</td>
</tr>
<tr>
<td>S N Cathair Aodha</td>
<td>S N Cathair Aodha</td>
</tr>
<tr>
<td>Lissycasey N S</td>
<td>Lissycasey N S</td>
</tr>
<tr>
<td>S N Ma Sheasta</td>
<td>S N Ma Sheasta</td>
</tr>
<tr>
<td>Mercy Convent Killaloe</td>
<td>Mercy Con Killaloe</td>
</tr>
<tr>
<td>Carrigaholt Mixed N S</td>
<td>Carrigaholt Mixed Ns</td>
</tr>
<tr>
<td>S N Baile Na Cailli</td>
<td>S N Baile Na Cailli</td>
</tr>
<tr>
<td>S N Dubh Rath</td>
<td>S N Dubh Rath</td>
</tr>
<tr>
<td>Miltown Malbay B N S</td>
<td>St. Joseph&#39;s National School</td>
</tr>
<tr>
<td>Shannon Airport 1 N S</td>
<td>Shannon Airport 1N S</td>
</tr>
<tr>
<td>Shannon Airport No 2 Ns</td>
<td>St Johns Ns</td>
</tr>
<tr>
<td>Saint Marys N S Lahinch</td>
<td>Lahinch N S</td>
</tr>
<tr>
<td>Forgleann N S</td>
<td>Forgleann N S</td>
</tr>
<tr>
<td>Dromindoora N.S.</td>
<td>Ns</td>
</tr>
<tr>
<td>New Quay Ns</td>
<td>New Quay Ns</td>
</tr>
<tr>
<td>St Clares Special Sch</td>
<td>St Clare&#39;s Ennis</td>
</tr>
<tr>
<td>St Conaires Ns</td>
<td>St Conaires Ns</td>
</tr>
<tr>
<td>Flagmount Central Ns</td>
<td>Flagmount Ns</td>
</tr>
<tr>
<td>Scariff Central N S</td>
<td>Scariff Ns</td>
</tr>
<tr>
<td>Labasheeda Central N S</td>
<td>Labasheeda Central</td>
</tr>
<tr>
<td>St Annes S S</td>
<td>St Annes S S Kilrush</td>
</tr>
<tr>
<td>Ruan Central Ns</td>
<td>Ruan Central N S</td>
</tr>
<tr>
<td>Inchicronan Central Ns</td>
<td>Crusheen National School</td>
</tr>
<tr>
<td>Naomh Tola</td>
<td>Scoil Naomh Tola</td>
</tr>
<tr>
<td>Chriost Ri</td>
<td>Chriost Ri</td>
</tr>
<tr>
<td>St Aidans Ns</td>
<td>St Aidans Ns</td>
</tr>
<tr>
<td>Lisdoonvarna N S</td>
<td>Lisdoonvarna N S</td>
</tr>
<tr>
<td>Gael Sc Mhichil Chiosog</td>
<td>Gaelscoil Mhíchíl Cíosóg</td>
</tr>
<tr>
<td>Gaelscoil Donncha Rua</td>
<td>Gaelscoil Donncha Ru</td>
</tr>
<tr>
<td>Gaelscoil Ui Choimin</td>
<td>Gaelscoil Ui Choimin</td>
</tr>
<tr>
<td>Convent Of Mercy National School</td>
<td>Convent Of Mercy</td>
</tr>
<tr>
<td>St Mochullas N.S.</td>
<td>Tulla National School</td>
</tr>
<tr>
<td>Sn Realt Na Mara</td>
<td>Scoil Réalt Na Mara</td>
</tr>
<tr>
<td>Ennis Educate Together Ns</td>
<td>Eetns</td>
</tr>
<tr>
<td>Scoil Na Maighdine Mhuire</td>
<td> </td>
</tr>
<tr>
<td>St Fachnan &amp; St Attractas N S</td>
<td>Kilfenora Ns</td>
</tr>
<tr>
<td>Ennistymon National School</td>
<td>Scoil Mhainchín</td>
</tr>
<tr>
<td>Raheen Wood Steiner School</td>
<td> </td>
</tr>
<tr>
<td>Mol An Oige</td>
<td> </td>
</tr>
<tr>
<td>Coore National School</td>
<td> </td>
</tr>
<tr>
<td>Scoil Mhichil</td>
<td>Cahermurphy N.S</td>
</tr>
<tr>
<td>Kilmurry Mcmahon National School</td>
<td> </td>
</tr>
<tr>
<td>Broadford &amp; Kilbane National School</td>
<td> </td>
</tr>
<tr>
<td>Scoil Na Mainistreach Quin Dangan</td>
<td>Quin National School</td>
</tr>
</tbody></table>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
			<script type="text/javascript">
			var localStorage = window.localStorage;
			var elements= document.getElementsByTagName('td');
for(var i=0; i<elements.length;i++){
(elements)[i].addEventListener("click", function(){
   //alert(this.innerHTML);
   var value = this.innerHTML;
   document.getElementById("schoolName").value=value;
   document.getElementById("email").innerHTML="teamtech.ricecollege@gmail.com";
   document.getElementById("email").setAttribute("style","visibility:visible");
});
}/*
        $('td').click(function(){
			console.log(this.value);
var value =this.innerHTML;
document.getElementById("schoolName").value=value;
})*/
    </script>
			</div>
<!--textarea id="emailBox" name="emailBox" placeholder="Your school email..."></textarea-->
<h2 id="email">_____</h2>
  			<button id="confirm">confirm</button>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js" id="cordova-jquery"></script>
		<script type="text/javascript" id="jqm-trans-disable">
		/* For having a faster transition */
		$(document).on("mobileinit", function() {
				$.mobile.defaultPageTransition = "none";
				$.mobile.defaultDialogTransition = "none";
		});
		</script>
        <script type="text/javascript" src="js/jquery-1.5.0.mobile.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
